<?php return array (
  'codeToName' => 
  array (
    0 => 'uni0000',
    13 => 'uni000d',
    32 => 'uni0020',
    33 => 'uni0021',
    34 => 'uni0022',
    35 => 'uni0023',
    36 => 'uni0024',
    37 => 'uni0025',
    38 => 'uni0026',
    39 => 'uni0027',
    40 => 'uni0028',
    41 => 'uni0029',
    42 => 'uni002a',
    43 => 'uni002b',
    44 => 'uni002c',
    45 => 'uni002d',
    46 => 'uni002e',
    47 => 'uni002f',
    48 => 'uni0030',
    49 => 'uni0031',
    50 => 'uni0032',
    51 => 'uni0033',
    52 => 'uni0034',
    53 => 'uni0035',
    54 => 'uni0036',
    55 => 'uni0037',
    56 => 'uni0038',
    57 => 'uni0039',
    58 => 'uni003a',
    59 => 'uni003b',
    60 => 'uni003c',
    61 => 'uni003d',
    62 => 'uni003e',
    63 => 'uni003f',
    64 => 'uni0040',
    65 => 'uni0041',
    66 => 'uni0042',
    67 => 'uni0043',
    68 => 'uni0044',
    69 => 'uni0045',
    70 => 'uni0046',
    71 => 'uni0047',
    72 => 'uni0048',
    73 => 'uni0049',
    74 => 'uni004a',
    75 => 'uni004b',
    76 => 'uni004c',
    77 => 'uni004d',
    78 => 'uni004e',
    79 => 'uni004f',
    80 => 'uni0050',
    81 => 'uni0051',
    82 => 'uni0052',
    83 => 'uni0053',
    84 => 'uni0054',
    85 => 'uni0055',
    86 => 'uni0056',
    87 => 'uni0057',
    88 => 'uni0058',
    89 => 'uni0059',
    90 => 'uni005a',
    91 => 'uni005b',
    92 => 'uni005c',
    93 => 'uni005d',
    94 => 'uni005e',
    95 => 'uni005f',
    96 => 'uni0060',
    97 => 'uni0061',
    98 => 'uni0062',
    99 => 'uni0063',
    100 => 'uni0064',
    101 => 'uni0065',
    102 => 'uni0066',
    103 => 'uni0067',
    104 => 'uni0068',
    105 => 'uni0069',
    106 => 'uni006a',
    107 => 'uni006b',
    108 => 'uni006c',
    109 => 'uni006d',
    110 => 'uni006e',
    111 => 'uni006f',
    112 => 'uni0070',
    113 => 'uni0071',
    114 => 'uni0072',
    115 => 'uni0073',
    116 => 'uni0074',
    117 => 'uni0075',
    118 => 'uni0076',
    119 => 'uni0077',
    120 => 'uni0078',
    121 => 'uni0079',
    122 => 'uni007a',
    123 => 'uni007b',
    124 => 'uni007c',
    125 => 'uni007d',
    126 => 'uni007e',
    160 => 'uni00a0',
    161 => 'uni00a1',
    162 => 'uni00a2',
    163 => 'uni00a3',
    164 => 'uni00a4',
    165 => 'uni00a5',
    166 => 'uni00a6',
    167 => 'uni00a7',
    168 => 'uni00a8',
    169 => 'uni00a9',
    170 => 'uni00aa',
    171 => 'uni00ab',
    172 => 'uni00ac',
    173 => 'uni00ad',
    174 => 'uni00ae',
    175 => 'uni00af',
    176 => 'uni00b0',
    177 => 'uni00b1',
    178 => 'uni00b2',
    179 => 'uni00b3',
    180 => 'uni00b4',
    181 => 'uni00b5',
    182 => 'uni00b6',
    183 => 'uni00b7',
    184 => 'uni00b8',
    185 => 'uni00b9',
    186 => 'uni00ba',
    187 => 'uni00bb',
    188 => 'uni00bc',
    189 => 'uni00bd',
    190 => 'uni00be',
    191 => 'uni00bf',
    192 => 'uni00c0',
    193 => 'uni00c1',
    194 => 'uni00c2',
    195 => 'uni00c3',
    196 => 'uni00c4',
    197 => 'uni00c5',
    198 => 'uni00c6',
    199 => 'uni00c7',
    200 => 'uni00c8',
    201 => 'uni00c9',
    202 => 'uni00ca',
    203 => 'uni00cb',
    204 => 'uni00cc',
    205 => 'uni00cd',
    206 => 'uni00ce',
    207 => 'uni00cf',
    208 => 'uni00d0',
    209 => 'uni00d1',
    210 => 'uni00d2',
    211 => 'uni00d3',
    212 => 'uni00d4',
    213 => 'uni00d5',
    214 => 'uni00d6',
    215 => 'uni00d7',
    216 => 'uni00d8',
    217 => 'uni00d9',
    218 => 'uni00da',
    219 => 'uni00db',
    220 => 'uni00dc',
    221 => 'uni00dd',
    222 => 'uni00de',
    223 => 'uni00df',
    224 => 'uni00e0',
    225 => 'uni00e1',
    226 => 'uni00e2',
    227 => 'uni00e3',
    228 => 'uni00e4',
    229 => 'uni00e5',
    230 => 'uni00e6',
    231 => 'uni00e7',
    232 => 'uni00e8',
    233 => 'uni00e9',
    234 => 'uni00ea',
    235 => 'uni00eb',
    236 => 'uni00ec',
    237 => 'uni00ed',
    238 => 'uni00ee',
    239 => 'uni00ef',
    240 => 'uni00f0',
    241 => 'uni00f1',
    242 => 'uni00f2',
    243 => 'uni00f3',
    244 => 'uni00f4',
    245 => 'uni00f5',
    246 => 'uni00f6',
    247 => 'uni00f7',
    248 => 'uni00f8',
    249 => 'uni00f9',
    250 => 'uni00fa',
    251 => 'uni00fb',
    252 => 'uni00fc',
    253 => 'uni00fd',
    254 => 'uni00fe',
    255 => 'uni00ff',
    305 => 'uni0131',
    338 => 'uni0152',
    339 => 'uni0153',
    699 => 'uni02bb',
    700 => 'uni02bc',
    710 => 'uni02c6',
    730 => 'uni02da',
    732 => 'uni02dc',
    8201 => 'uni2009',
    8203 => 'uni200b',
    8211 => 'uni2013',
    8212 => 'uni2014',
    8216 => 'uni2018',
    8217 => 'uni2019',
    8218 => 'uni201a',
    8220 => 'uni201c',
    8221 => 'uni201d',
    8222 => 'uni201e',
    8226 => 'uni2022',
    8230 => 'uni2026',
    8242 => 'uni2032',
    8243 => 'uni2033',
    8249 => 'uni2039',
    8250 => 'uni203a',
    8260 => 'uni2044',
    8308 => 'uni2074',
    8364 => 'uni20ac',
    8482 => 'uni2122',
    8593 => 'uni2191',
    8595 => 'uni2193',
    8722 => 'uni2212',
    8725 => 'uni2215',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Bitter Thin',
  'FullName' => 'Bitter Thin Regular',
  'Version' => 'Version 2.001',
  'PostScriptName' => 'BitterThin-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-100',
  'FontHeightOffset' => '0',
  'Ascender' => '935',
  'Descender' => '-265',
  'FontBBox' => 
  array (
    0 => '-180',
    1 => '-237',
    2 => '1238',
    3 => '983',
  ),
  'StartCharMetrics' => '275',
  'C' => 
  array (
    0 => 0.0,
    13 => 200.0,
    32 => 200.0,
    33 => 333.0,
    34 => 384.0,
    35 => 669.0,
    36 => 623.0,
    37 => 846.0,
    38 => 690.0,
    39 => 231.0,
    40 => 308.0,
    41 => 308.0,
    42 => 480.0,
    43 => 571.0,
    44 => 233.0,
    45 => 458.0,
    46 => 211.0,
    47 => 315.0,
    48 => 641.0,
    49 => 406.0,
    50 => 544.0,
    51 => 570.0,
    52 => 584.0,
    53 => 534.0,
    54 => 587.0,
    55 => 502.0,
    56 => 601.0,
    57 => 586.0,
    58 => 211.0,
    59 => 233.0,
    60 => 562.0,
    61 => 551.0,
    62 => 556.0,
    63 => 418.0,
    64 => 874.0,
    65 => 709.0,
    66 => 645.0,
    67 => 646.0,
    68 => 718.0,
    69 => 621.0,
    70 => 564.0,
    71 => 738.0,
    72 => 796.0,
    73 => 352.0,
    74 => 331.0,
    75 => 709.0,
    76 => 553.0,
    77 => 891.0,
    78 => 792.0,
    79 => 745.0,
    80 => 596.0,
    81 => 754.0,
    82 => 658.0,
    83 => 600.0,
    84 => 585.0,
    85 => 749.0,
    86 => 693.0,
    87 => 1024.0,
    88 => 697.0,
    89 => 641.0,
    90 => 617.0,
    91 => 344.0,
    92 => 320.0,
    93 => 344.0,
    94 => 546.0,
    95 => 495.0,
    96 => 309.0,
    97 => 547.0,
    98 => 579.0,
    99 => 513.0,
    100 => 593.0,
    101 => 547.0,
    102 => 348.0,
    103 => 559.0,
    104 => 620.0,
    105 => 298.0,
    106 => 271.0,
    107 => 567.0,
    108 => 285.0,
    109 => 954.0,
    110 => 633.0,
    111 => 575.0,
    112 => 596.0,
    113 => 578.0,
    114 => 442.0,
    115 => 478.0,
    116 => 362.0,
    117 => 620.0,
    118 => 527.0,
    119 => 799.0,
    120 => 554.0,
    121 => 529.0,
    122 => 481.0,
    123 => 341.0,
    124 => 330.0,
    125 => 341.0,
    126 => 609.0,
    160 => 200.0,
    161 => 333.0,
    162 => 572.0,
    163 => 680.0,
    164 => 670.0,
    165 => 720.0,
    166 => 330.0,
    167 => 570.0,
    168 => 451.0,
    169 => 893.0,
    170 => 438.0,
    171 => 498.0,
    172 => 614.0,
    173 => 431.0,
    174 => 754.0,
    175 => 430.0,
    176 => 445.0,
    177 => 597.0,
    178 => 355.0,
    179 => 367.0,
    180 => 319.0,
    181 => 653.0,
    182 => 599.0,
    183 => 211.0,
    184 => 322.0,
    185 => 276.0,
    186 => 481.0,
    187 => 498.0,
    188 => 834.0,
    189 => 856.0,
    190 => 872.0,
    191 => 420.0,
    192 => 709.0,
    193 => 709.0,
    194 => 709.0,
    195 => 709.0,
    196 => 709.0,
    197 => 709.0,
    198 => 946.0,
    199 => 646.0,
    200 => 621.0,
    201 => 621.0,
    202 => 621.0,
    203 => 621.0,
    204 => 352.0,
    205 => 352.0,
    206 => 352.0,
    207 => 352.0,
    208 => 718.0,
    209 => 792.0,
    210 => 745.0,
    211 => 745.0,
    212 => 745.0,
    213 => 745.0,
    214 => 745.0,
    215 => 506.0,
    216 => 746.0,
    217 => 749.0,
    218 => 749.0,
    219 => 749.0,
    220 => 749.0,
    221 => 641.0,
    222 => 582.0,
    223 => 651.0,
    224 => 548.0,
    225 => 548.0,
    226 => 548.0,
    227 => 548.0,
    228 => 548.0,
    229 => 548.0,
    230 => 868.0,
    231 => 513.0,
    232 => 548.0,
    233 => 548.0,
    234 => 548.0,
    235 => 548.0,
    236 => 298.0,
    237 => 298.0,
    238 => 298.0,
    239 => 298.0,
    240 => 585.0,
    241 => 633.0,
    242 => 575.0,
    243 => 575.0,
    244 => 575.0,
    245 => 575.0,
    246 => 575.0,
    247 => 551.0,
    248 => 578.0,
    249 => 620.0,
    250 => 620.0,
    251 => 620.0,
    252 => 620.0,
    253 => 529.0,
    254 => 581.0,
    255 => 529.0,
    305 => 298.0,
    338 => 936.0,
    339 => 947.0,
    699 => 159.0,
    700 => 202.0,
    710 => 462.0,
    730 => 356.0,
    732 => 494.0,
    8201 => 100.0,
    8203 => 0.0,
    8211 => 618.0,
    8212 => 868.0,
    8216 => 202.0,
    8217 => 202.0,
    8218 => 202.0,
    8220 => 355.0,
    8221 => 355.0,
    8222 => 355.0,
    8226 => 379.0,
    8230 => 681.0,
    8242 => 287.0,
    8243 => 428.0,
    8249 => 309.0,
    8250 => 309.0,
    8260 => 154.0,
    8308 => 359.0,
    8364 => 727.0,
    8482 => 1049.0,
    8593 => 701.0,
    8595 => 701.0,
    8722 => 551.0,
    8725 => 154.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0FWvGGUUhtHn0BZ3d3d3d7fggSvc3d3d3d3d3d0tuLv8EBrSi6ZpoYHCIWGtZM83s7+ZPe9MA43JeGPcGdmQdu2wrm/7Lu+GDu2ETuy6zmrPDmyvLmmlVm6VVm21Vm+N1myt1m7v9umCzu/Cdu/GhjV+EzRhEzVxkzRpkzV5UzRlUzV10zRt0zV9MzRjMzVzszRrszV7J3VpJ3dLB/RdczRnczV38zRv8zV/C7RgC7Vwi7Roi7V4S7RkS7V0y7Rsy7V8K7Rip3RFp3brWH3hHxvabu3QTu3Szl3ZTf3cVW3QaV3UQV3dT13bOa3ben3fdt3cfv3aOm3Y6W3cRm3SHt3Zbd3e3d3RXW3WPT3Qvd3X/T3aQz3cIz3YYz3V4z3RMz3ZuT3dCz3bcz3fi23dtr3aS73c673Sa23eG73Tm73V233Qu73X+23Vh33aR33c533SeX3W133Rl33VN23Tt+PgD/yZTf/2hC3achzkgP+IgfE7djTtH8by8V+G14/jLg0AAAAAAAAAAAAAAAAAAP9lA+MNryGjNA/ukBFnh3dERw5fj+rojhnR23/Euu8YRh7X8SNdndGZo7nnsr+Wdqyt/w/PH9WO//L7BtM1gx3gnzQwdHgNG+wUg+rs348XD3IKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOB/4jecNGLi',
  '_version_' => 6,
);